<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.8">
    <world name="default">

        <!-- Physics settings -->
        <physics name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                </solver>
            </ode>
        </physics>

        <!-- Global Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
        <!-- Materials -->
        <!-- Add any shared materials here -->

        <!-- Plugins -->
        <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
        <uniform_fluid_density>1.225</uniform_fluid_density> 
        <enable>Butterflybot</enable>
        </plugin>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
          <plugin
            filename="gz-sim-particle-emitter-system"
            name="gz::sim::systems::ParticleEmitter">
          </plugin>
        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        
        <!--WORLD OBJECTS-->

        <!--slope-->
        <model name="slope">
            <static>true</static>
            <pose>2.50 0 1 0 -0.40 0</pose> <!-- Adjust pose for slope position and tilt -->
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 2 0.1</size> <!-- Adjust size for slope dimensions -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient> <!-- Red ambient color for slope -->
                        <diffuse>1 0 0 1</diffuse> <!-- Red diffuse color -->
                        <specular>0.5 0.5 0.5 1</specular> <!-- Light gray specular -->
                        <emissive>0 0 0 1</emissive> <!-- No emissive light -->
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5 2 0.1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!--sphere-->
        <model name="sphere">
            <static>true</static>
            <pose>-2 -5 0.5 0 0 0</pose> <!-- Position on the ground and height -->
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius> <!-- Set the radius of the sphere -->
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius>
                        </sphere>
                    </geometry>
                </collision>
            </link>
        </model>

        <!--cube-->
        <model name="cube">
            <static>true</static>
            <pose>2 2 0.5 0 0 0</pose> <!-- Position on the ground -->
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size> <!-- Cube with 1m sides -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!--flower-->
        <model name="flower">
            <static>true</static>
            <pose>-6 -1 0.25 0 0 0</pose> <!-- Position on the ground -->
            <link name="stem">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient> <!-- Green for stem -->
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <link name="flower_head">
                <pose>0 0 0.35 0 0 0</pose> <!-- Positioning the flower head on top -->
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0.4 0.7 1</ambient> <!-- Pink for flower head -->
                        <diffuse>1 0.4 0.7 1</diffuse>
                        <specular>0.3 0.3 0.3 1</specular> <!-- Subtle specular reflection -->
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <!--tree1-->
        <model name="tree1">
            <static>true</static>
            <pose>-5 7 1 0 0 0</pose> <!-- Position of the tree -->
            <link name="trunk">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>2</length> <!-- Height of the trunk -->
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0.2 0.1 1</ambient> <!-- Brown for trunk -->
                        <diffuse>0.3 0.2 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <link name="foliage">
                <pose>0 0 2 0 0 0</pose> <!-- Position the foliage on top of the trunk -->
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>1</radius> <!-- Foliage size -->
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient> <!-- Green for foliage -->
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <!--tree2-->
        <model name="tree2">
            <static>true</static>
            <pose>-5 -3 1 0 0 0</pose> <!-- Position of the tree -->
            <link name="trunk">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>2</length> <!-- Height of the trunk -->
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0.2 0.1 1</ambient> <!-- Brown for trunk -->
                        <diffuse>0.3 0.2 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
            <link name="foliage">
                <pose>0 0 2 0 0 0</pose> <!-- Position the foliage on top of the trunk -->
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>1</radius> <!-- Foliage size -->
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient> <!-- Green for foliage -->
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <!--rock-->
        <model name="rock">
            <static>true</static>
            <pose>1 -4 0.25 0 0 0</pose> <!-- Position on the ground -->
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.2 0.8 0.5</size> <!-- Irregular rock dimensions -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient> <!-- Light Gray color for rock -->
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.2 0.8 0.5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!--ADD OBJECTS TO THE WORLD-->

        <model name='Rock_horizontal_1'>
          <pose>5 -5 0 0 0 0</pose>
          <!-- Set whether the model is static. Static models are 
          not affected by gravity or other physical effects-->
          <static>true</static>      
          <link name='Rock1'>
            <visual name='visual'>
              <geometry>
                    <mesh>
                        <scale>0.5 0.5 0.5</scale>
                        <uri>model://meshes/Rock_horizontal_1.STL</uri>
                    </mesh>
              </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>       
                    <diffuse>0.76 0.6 0.42 1</diffuse>       
                </material>
            </visual>

            <collision name='collision'>
               <geometry>
                    <mesh>
                        <scale>0.5 0.5 0.5</scale>
                        <uri>model://meshes/Rock_horizontal_1.STL</uri>
                    </mesh>
               </geometry>
            </collision>
          </link>
        </model>


        <model name='Rock_vertical_1'>
          <pose>6 5 0 0 0 0</pose>
          <!-- Set whether the model is static. Static models are 
          not affected by gravity or other physical effects-->
          <static>true</static>      
          <link name='Rock2'>
            <visual name='visual'>
              <geometry>
                    <mesh>
                        <scale>0.5 0.5 0.5</scale>
                        <uri>model://meshes/Rock_vertical_1.STL</uri>
                    </mesh>
              </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>       
                    <diffuse>0.6 0.5 0.3 1</diffuse>       
                </material>
            </visual>

            <collision name='collision'>
               <geometry>
                    <mesh>
                        <scale>0.5 0.5 0.5</scale>
                        <uri>model://meshes/Rock_vertical_1.STL</uri>
                    </mesh>
               </geometry>
            </collision>
          </link>
        </model>
 

        <model name='PineTree'>
          <pose>-5 5 0 0 0 0</pose>
          <!-- Set whether the model is static. Static models are 
          not affected by gravity or other physical effects-->
          <static>true</static>      
          <link name='PineTree'>
            <visual name='visual'>
              <geometry>
                    <mesh>
                        <scale>5 5 5</scale>
                        <uri>model://meshes/PineTree.STL</uri>
                    </mesh>
              </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>       
                    <diffuse>0.5 0.8 0.3 1</diffuse>       
                </material>
            </visual>

            <collision name='collision'>
               <geometry>
                    <mesh>
                        <scale>5 5 5</scale>
                        <uri>model://meshes/PineTree.STL</uri>
                    </mesh>
               </geometry>
            </collision>
          </link>
        </model>


         <model name='Arch'>
          <pose>-5 -7 0 0 0 0</pose>
          <!-- Set whether the model is static. Static models are 
          not affected by gravity or other physical effects-->
          <static>true</static>      
          <link name='Arch'>
            <visual name='visual'>
              <geometry>
                    <mesh>
                        <scale>0.5 0.5 0.5</scale>
                        <uri>model://meshes/Arch.STL</uri>
                    </mesh>
              </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>       
                    <diffuse>0.5 0.5 0.5 1</diffuse>       
                </material>
            </visual>

            <collision name='collision'>
               <geometry>
                    <mesh>
                        <scale>0.5 0.5 0.5</scale>
                        <uri>model://meshes/Arch.STL</uri>
                    </mesh>
               </geometry>
            </collision>
          </link>
        </model>    

        <!--wall-->
        <model name='wall'>
            <static>true</static>
            <pose>5 0 1 0 0 0</pose><!--pose relative to the world-->
            <link name='box'>
                <pose/>
                <inertial> <!--inertial properties of the link mass, inertia matix-->
                    <mass>1.14395</mass>
                    <inertia>
                        <ixx>9.532917</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.023832</iyy>
                        <iyz>0</iyz>
                        <izz>9.556749</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 10.0 2.0</size>
                        </box>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'> <!--todo: describe why we need the collision-->
                    <geometry>
                        <box>
                            <size>0.5 10.0 2.0</size>
                        </box>
                    </geometry>
                </collision>
                <sensor name='sensor_contact' type='contact'>
                    <contact>
                        <collision>collision</collision>
                    </contact>
                </sensor>
            </link>
            <plugin filename="gz-sim-touchplugin-system"
                    name="gz::sim::systems::TouchPlugin">
                <target>vehicle_blue</target>
                <namespace>wall</namespace>
                <time>0.001</time>
                <enabled>true</enabled>
            </plugin>
        </model>

        <!-- WORLD BOUNDARIES -->

        <model name='boundary1'>
            <pose>0 7.5 1.5 0 0 0</pose> <!-- Top wall -->
            <static>true</static>
            <link name='body'>
                <visual name='body_visual'>
                <geometry>
                    <box>
                    <size>15 0.1 15</size> <!-- No change in size -->
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.9 0.9 0.2</ambient>       
                    <diffuse>0.5 0.5 0.5 0.2</diffuse>       
                </material>
                </visual>
                <collision name='body_collision'>
                <geometry>
                    <box>
                    <size>15 0.1 15</size> <!-- Ensure the size matches the visual -->
                    </box>
                </geometry>
                </collision>
            </link>
            </model>
        <model name='boundary2'>
            <pose>0 -7.5 1.5 0 0 0</pose> <!-- Bottom wall -->
            <static>true</static>
            <link name='body'>
                <visual name='body_visual'>
                <geometry>
                    <box>
                    <size>15 0.1 15</size> <!-- No change in size -->
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.9 0.9 0.2</ambient>       
                    <diffuse>0.5 0.5 0.5 0.2</diffuse>       
                </material>
                </visual>
                <collision name='body_collision'>
                <geometry>
                    <box>
                    <size>15 0.1 15</size> <!-- Ensure the size matches the visual -->
                    </box>
                </geometry>
                </collision>
            </link>
        </model>
        <model name='boundary3'>
            <pose>7.5 0 1.5 0 0 0</pose> <!-- Right wall (move further right) -->
            <static>true</static>
            <link name='body'>
                <visual name='body_visual'>
                <geometry>
                    <box>
                    <size>0.1 15 15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.9 0.9 0.2</ambient>       
                    <diffuse>0.5 0.5 0.5 0.2</diffuse>       
                </material>
                </visual>
                <collision name='body_collision'>
                <geometry>
                    <box>
                    <size>0.1 15 15</size>
                    </box>
                </geometry>
                </collision>
            </link>
            </model>
        <model name='boundary4'>
            <pose>-7.5 0 1.5 0 0 0</pose> <!-- Left wall (move further left) -->
            <static>true</static>
            <link name='body'>
                <visual name='body_visual'>
                <geometry>
                    <box>
                    <size>0.1 15 15</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.9 0.9 0.2</ambient>       
                    <diffuse>0.5 0.5 0.5 0.2</diffuse>       
                </material>
                </visual>
                <collision name='body_collision'>
                <geometry>
                    <box>
                    <size>0.1 15 15</size>
                    </box>
                </geometry>
                </collision>
            </link>
        </model>

        <model name='ceiling'>
            <pose>0 0 9 0 0 0</pose> <!-- Position the ceiling above the walls -->
            <static>true</static>
            <link name='body'>
                <visual name='body_visual'>
                <geometry>
                    <box>
                    <size>15 15 0.1</size> <!-- Dimensions of the ceiling -->
                    </box>
                </geometry>
                <material>
                    <ambient>1 0.9 0.9 0.2</ambient>       
                    <diffuse>0.5 0.5 0.5 0.2</diffuse>       
                </material>
                </visual>
                <collision name='body_collision'>
                <geometry>
                    <box>
                    <size>15 15 0.1</size> <!-- Ensure collision matches the visual -->
                    </box>
                </geometry>
                </collision>
            </link>
        </model>

        <!-- GUI -->
        <gui fullscreen="0">

          <!-- 3D scene -->
          <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
              <title>3D View</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="string" key="state">docked</property>
            </gz-gui>
            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
              <near>0.25</near>
              <far>25000</far>
            </camera_clip>
          </plugin>

          <!-- Plugins that add functionality to the scene -->
          <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
            <gz-gui>
              <property key="state" type="string">floating</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="InteractiveViewControl" name="Interactive view control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="CameraTracking" name="Camera Tracking">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="MarkerManager" name="Marker manager">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="SelectEntities" name="Select Entities">
            <gz-gui>
              <anchors target="Select entities">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>
          <plugin filename="Spawn" name="Spawn Entities">
            <gz-gui>
              <anchors target="Select entities">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
          </plugin>

          <!-- World control -->
          <plugin filename="WorldControl" name="World control">
            <gz-gui>
              <title>World control</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">72</property>
              <property type="double" key="width">121</property>
              <property type="double" key="z">1</property>
              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
              </anchors>
            </gz-gui>
            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <use_event>true</use_event>
          </plugin>

          <!-- World statistics -->
          <plugin filename="WorldStats" name="World stats">
            <gz-gui>
              <title>World stats</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">110</property>
              <property type="double" key="width">290</property>
              <property type="double" key="z">1</property>
              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
              </anchors>
            </gz-gui>
            <sim_time>true</sim_time>
            <real_time>true</real_time>
            <real_time_factor>true</real_time_factor>
            <iterations>true</iterations>
          </plugin>

          <!-- Insert simple shapes -->
          <plugin filename="Shapes" name="Shapes">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#666666</property>
            </gz-gui>
          </plugin>

          <!-- Insert lights -->
          <plugin filename="Lights" name="Lights">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">250</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">150</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#666666</property>
            </gz-gui>
          </plugin>

          <!-- Translate / rotate -->
          <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
          </plugin>

          <!-- Right Hand Side Dock -->

          <!-- Component Inspector -->
          <plugin filename="ComponentInspector" name="Component inspector">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

          <!-- View angle -->
          <plugin filename="ViewAngle" name="View angle">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

            <!-- EntityTree plugin-->
            <plugin filename="EntityTree" name="Entity Tree"/>
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>

            <!-- VisualizeLidar plugin-->
            <plugin filename="VisualizeLidar" name="Visualize Lidar"/>
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>

        </gui>
    
    </world>
</sdf>



